# Functional.DotNet

./: README.md
doc/: DOCUMENTATION.md  TASK.MD
src/Functional.DotNet/: F.cs  Functional.DotNet.csproj
src/Functional.DotNet.Tests/: CombinatorsExt_Tests.cs  Functional.DotNet.Tests.csproj  Try.cs
src/Functional.DotNet.Tests/Exceptional/: FunctionalErrorHandlerTests.cs
src/Functional.DotNet.Tests/Math/: IntOperationsTests.cs
src/Functional.DotNet.Tests/Option/: ApplicativeLaws.cs  FunctorLaws.cs  MonadLaws.cs  OptionTest.cs
src/Functional.DotNet/Common/: MathFunctions.cs
src/Functional.DotNet/Extensions/: ActionExt.cs  CombinatorsExt.cs  EnumerableExt.cs  ExceptionalExt.cs  FuncExt.cs  ResultExt.cs  TaskExt.cs
src/Functional.DotNet/Math/: IntOperations.cs
src/Functional.DotNet/Monad/: Either.cs  Exceptional.cs  Option.cs  Result.cs  Try.cs  Validation.cs
src/Functional.DotNet/MonadStacks/: TaskResultMonad.cs
src/Functional.DotNet/Traversable/: Validation.cs
src/Functional.DotNet/docs/: README.md
